require('dotenv').config();

# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://usamaahmad087:deshishop@deshishop.kxy5oqm.mongodb.net/
# mongodb+srv://usamaahmad087:deshishop@deshishop.mongodb.net/deshishop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID="AWJHaK_Et0eFKh67Nn28i1s_sSZgkr78LntE8cD50xw3o6MKJ6rsHgYOdriUefkASGinYtMdGkfAkJBl"
PAYPAL_CLIENT_SECRET="EEIUtyLYkRfQ7XysIHgMbxKq3dAWv8D6cPcvcY7DT58STQGPsDDLwdgkarEQ1uQlLP17kqMqMpGOH9OP"

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=jawadgujjar573@gmail.com
SMTP_PASSWORD=gcjh ywog rvta hoah
EMAIL_FROM=jawadgujjar573@gmail.com
